# general text
general.uuid.text=UUID: 
general.commands.text=Commands: 
general.groups.text=Groups: 
general.died.text=Died 
general.times.text= times!
general.time.day= Days 
general.time.hour= Hours 
general.time.minutes= Minutes 
general.time.Seconds= Seconds

#command setcolor text (black, dark_blue, dark_gree, dark_aqua, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white)
command.color.usage=/setcolor <color> 

# general command texts
general.command.notfound=Command not found: 
general.user.notexist= does not exist!
general.user.error= not found, did something funny happen?
genera.group.notfound=Group not found: 

# custom whitelist command text
command.esm.whitelist.usage=/whitelist add|remove|list <userName>

# removegroup command text
command.remove-group.usage=/removegroup <user> <groups>...

# editgroup command text
command.edit-group.usage=/editgroup <group> <add|remove|delete|list> <commands>
command.edit-group.created= created!
command.edit-group.addedto= added to 
command.edit-group.groupdel= Deleted group: 
command.edit-group.containcmd= contains the commands: 

# printcommands command text
command.print-commands.usage=/printcommands
command.print-commands.id=Command Name
command.print-commands.printed=ESM Commands Printed!
command.print-commands.description=Command Usage 
command.print-commands.owner=Owner Mod

# assigngroup command text
command.assign-group.usage=/assigngroup <user> <groups>...

# adduser command text
command.add-user.usage=/adduser <user> <commands>...
command.add-user.givento= given to 
command.add-user.admincommand= you cannot add admin commands to users: 
command.add-user.createprofile= not found, creating profile.

# removeuser command text
command.remove-user.usage=/removeuser <user> <commands>...
command.remove-user.removed= removed from: 

# played command text
command.played.usage=/played - shows users total time played
command.played.yousession=You have been playing this session for 
command.played.youtotal=You have played for a total of 
command.played.youdied=You have died 

# playerinfo command text
command.player-info.name=playerinfo
command.player-info.usage=/playerinfo <user>
command.player-info.details=Player details: 
command.player-info.nogroups=no groups assigned!
command.player-info.nocommands=no commands assigned
command.player-info.warnings=Warnings:(
command.player-info.kicks=) Kicks:(
command.player-info.bans=) Bans:(
command.player-info.notadded='s profile has not been added!
command.player-info.ip=Using IP: 
command.player-info.loggedin=Logged in at: 
command.player-info.lastloggedin=Last logged in at: 
command.player-info.loggedinfor=Has been logged in for: 
command.player-info.loggedout=Logged out at: 
command.player-info.wasonlinefor=Was online for: 
command.player-info.totalTime=Total time played: 
command.player-info.neverjoined= has never logged into the server!

# config text
config.admin.adminlevel=AdminLevel
config.path.configpath=EsmConfigPath
config.admin.description=Minecraft Admin Level for user to be an ESM Admin"
config.path.description=Path to the directory where the ESM configs will be stored.
